<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IntelliSearch.Cake.FlexVersion</RootNamespace>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexVersion\FlexVersion.csproj" />
  </ItemGroup>

</Project>
