token literal names:
null
null
null
'('
')'
','
null

token symbolic names:
null
FUNC
VAR
OPEN_PAR
CLOSE_PAR
COMMA
OTHER

rule names:
FUNC
VAR
OPEN_PAR
CLOSE_PAR
COMMA
OTHER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 35, 10, 8, 12, 8, 14, 8, 38, 11, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 60, 67, 92, 99, 124, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 32, 3, 2, 2, 2, 17, 18, 7, 38, 2, 2, 18, 19, 5, 15, 8, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 62, 2, 2, 21, 22, 5, 15, 8, 2, 22, 23, 7, 64, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 42, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 43, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 46, 2, 2, 29, 12, 3, 2, 2, 2, 30, 31, 11, 2, 2, 2, 31, 14, 3, 2, 2, 2, 32, 36, 9, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 16, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 4, 2, 36, 2]