token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
FUNC
VAR
STRING
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 31, 2, 9, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 21, 7, 6, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 7, 7, 2, 2, 20, 12, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 26, 3, 2, 2, 2, 22, 23, 12, 6, 2, 2, 23, 25, 5, 4, 3, 7, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 9, 20, 26]