<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.25.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.217" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliSearch.FlexVersion\IntelliSearch.FlexVersion.csproj" />
  </ItemGroup>

</Project>
