<Project>
  <PropertyGroup>
    <Product>FlexVersion</Product>
    <Company>IntelliSearch Software AS</Company>
    <Authors>IntelliSearch</Authors>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <Import Project="./Generated.Build.props" Condition="Exists('./Generated.Build.props')"/>
</Project>